
<!DOCTYPE html>
<html lang="en">
<head>
	<script type="application/x-javascript">
		window.isMember = false;
		var ratyIsReadOnly = true;
	</script>
	<link rel="search" type="application/opensearchdescription+xml" title="Audiobooks.com" href="/opensearchdescription.xml" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8"><script type="text/javascript">(window.NREUM||(NREUM={})).init={ajax:{deny_list:["bam-cell.nr-data.net"]}};(window.NREUM||(NREUM={})).loader_config={xpid:"UQQOU1JACgQAUVFW",licenseKey:"0a653a87a0",applicationID:"270504"};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var i=e[n]={exports:{}};t[n][0].call(i.exports,function(e){var i=t[n][1][e];return r(i||e)},i,i.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(t,e,n){function r(t){try{s.console&&console.log(t)}catch(e){}}var i,o=t("ee"),a=t(27),s={};try{i=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(s.console=!0,i.indexOf("dev")!==-1&&(s.dev=!0),i.indexOf("nr_dev")!==-1&&(s.nrDev=!0))}catch(c){}s.nrDev&&o.on("internal-error",function(t){r(t.stack)}),s.dev&&o.on("fn-err",function(t,e,n){r(n.stack)}),s.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(s,function(t,e){return t}).join(", ")))},{}],2:[function(t,e,n){function r(t,e,n,r,s){try{p?p-=1:i(s||new UncaughtException(t,e,n),!0)}catch(f){try{o("ierr",[f,c.now(),!0])}catch(d){}}return"function"==typeof u&&u.apply(this,a(arguments))}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function i(t,e){var n=e?null:c.now();o("err",[t,n])}var o=t("handle"),a=t(28),s=t("ee"),c=t("loader"),f=t("gos"),u=window.onerror,d=!1,l="nr@seenError";if(!c.disabled){var p=0;c.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(h){"stack"in h&&(t(10),t(9),"addEventListener"in window&&t(6),c.xhrWrappable&&t(11),d=!0)}s.on("fn-start",function(t,e,n){d&&(p+=1)}),s.on("fn-err",function(t,e,n){d&&!n[l]&&(f(n,l,function(){return!0}),this.thrown=!0,i(n))}),s.on("fn-end",function(){d&&!this.thrown&&p>0&&(p-=1)}),s.on("internal-error",function(t){o("ierr",[t,c.now(),!0])})}},{}],3:[function(t,e,n){var r=t("loader");r.disabled||(r.features.ins=!0)},{}],4:[function(t,e,n){function r(){var t=new PerformanceObserver(function(t,e){var n=t.getEntries();s(v,[n])});try{t.observe({entryTypes:["resource"]})}catch(e){}}function i(t){if(s(v,[window.performance.getEntriesByType(w)]),window.performance["c"+l])try{window.performance[h](m,i,!1)}catch(t){}else try{window.performance[h]("webkit"+m,i,!1)}catch(t){}}function o(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var a=t("ee"),s=t("handle"),c=t(10),f=t(9),u=t(5),d=t(19),l="learResourceTimings",p="addEventListener",h="removeEventListener",m="resourcetimingbufferfull",v="bstResource",w="resource",g="-start",y="-end",x="fn"+g,b="fn"+y,E="bstTimer",R="pushState",S=t("loader");if(!S.disabled){S.features.stn=!0,t(8),"addEventListener"in window&&t(6);var O=NREUM.o.EV;a.on(x,function(t,e){var n=t[0];n instanceof O&&(this.bstStart=S.now())}),a.on(b,function(t,e){var n=t[0];n instanceof O&&s("bst",[n,e,this.bstStart,S.now()])}),c.on(x,function(t,e,n){this.bstStart=S.now(),this.bstType=n}),c.on(b,function(t,e){s(E,[e,this.bstStart,S.now(),this.bstType])}),f.on(x,function(){this.bstStart=S.now()}),f.on(b,function(t,e){s(E,[e,this.bstStart,S.now(),"requestAnimationFrame"])}),a.on(R+g,function(t){this.time=S.now(),this.startPath=location.pathname+location.hash}),a.on(R+y,function(t){s("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),u()?(s(v,[window.performance.getEntriesByType("resource")]),r()):p in window.performance&&(window.performance["c"+l]?window.performance[p](m,i,d(!1)):window.performance[p]("webkit"+m,i,d(!1))),document[p]("scroll",o,d(!1)),document[p]("keypress",o,d(!1)),document[p]("click",o,d(!1))}}},{}],5:[function(t,e,n){e.exports=function(){return"PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver}},{}],6:[function(t,e,n){function r(t){for(var e=t;e&&!e.hasOwnProperty(u);)e=Object.getPrototypeOf(e);e&&i(e)}function i(t){s.inPlace(t,[u,d],"-",o)}function o(t,e){return t[1]}var a=t("ee").get("events"),s=t("wrap-function")(a,!0),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";e.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(i(window),i(f.prototype)),a.on(u+"-start",function(t,e){var n=t[1];if(null!==n&&("function"==typeof n||"object"==typeof n)){var r=c(n,"nr@wrapped",function(){function t(){if("function"==typeof n.handleEvent)return n.handleEvent.apply(n,arguments)}var e={object:t,"function":n}[typeof n];return e?s(e,"fn-",null,e.name||"anonymous"):n});this.wrapped=t[1]=r}}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],7:[function(t,e,n){function r(t,e,n){var r=t[e];"function"==typeof r&&(t[e]=function(){var t=o(arguments),e={};i.emit(n+"before-start",[t],e);var a;e[m]&&e[m].dt&&(a=e[m].dt);var s=r.apply(this,t);return i.emit(n+"start",[t,a],s),s.then(function(t){return i.emit(n+"end",[null,t],s),t},function(t){throw i.emit(n+"end",[t],s),t})})}var i=t("ee").get("fetch"),o=t(28),a=t(27);e.exports=i;var s=window,c="fetch-",f=c+"body-",u=["arrayBuffer","blob","json","text","formData"],d=s.Request,l=s.Response,p=s.fetch,h="prototype",m="nr@context";d&&l&&p&&(a(u,function(t,e){r(d[h],e,f),r(l[h],e,f)}),r(s,"fetch",c),i.on(c+"end",function(t,e){var n=this;if(e){var r=e.headers.get("content-length");null!==r&&(n.rxSize=r),i.emit(c+"done",[null,e],n)}else i.emit(c+"done",[t],n)}))},{}],8:[function(t,e,n){var r=t("ee").get("history"),i=t("wrap-function")(r);e.exports=r;var o=window.history&&window.history.constructor&&window.history.constructor.prototype,a=window.history;o&&o.pushState&&o.replaceState&&(a=o),i.inPlace(a,["pushState","replaceState"],"-")},{}],9:[function(t,e,n){var r=t("ee").get("raf"),i=t("wrap-function")(r),o="equestAnimationFrame";e.exports=r,i.inPlace(window,["r"+o,"mozR"+o,"webkitR"+o,"msR"+o],"raf-"),r.on("raf-start",function(t){t[0]=i(t[0],"fn-")})},{}],10:[function(t,e,n){function r(t,e,n){t[0]=a(t[0],"fn-",null,n)}function i(t,e,n){this.method=n,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,n)}var o=t("ee").get("timer"),a=t("wrap-function")(o),s="setTimeout",c="setInterval",f="clearTimeout",u="-start",d="-";e.exports=o,a.inPlace(window,[s,"setImmediate"],s+d),a.inPlace(window,[c],c+d),a.inPlace(window,[f,"clearImmediate"],f+d),o.on(c+u,r),o.on(s+u,i)},{}],11:[function(t,e,n){function r(t,e){d.inPlace(e,["onreadystatechange"],"fn-",s)}function i(){var t=this,e=u.context(t);t.readyState>3&&!e.resolved&&(e.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,y,"fn-",s)}function o(t){x.push(t),m&&(E?E.then(a):w?w(a):(R=-R,S.data=R))}function a(){for(var t=0;t<x.length;t++)r([],x[t]);x.length&&(x=[])}function s(t,e){return e}function c(t,e){for(var n in t)e[n]=t[n];return e}t(6);var f=t("ee"),u=f.get("xhr"),d=t("wrap-function")(u),l=t(19),p=NREUM.o,h=p.XHR,m=p.MO,v=p.PR,w=p.SI,g="readystatechange",y=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],x=[];e.exports=u;var b=window.XMLHttpRequest=function(t){var e=new h(t);try{u.emit("new-xhr",[e],e),e.addEventListener(g,i,l(!1))}catch(n){try{u.emit("internal-error",[n])}catch(r){}}return e};if(c(h,b),b.prototype=h.prototype,d.inPlace(b.prototype,["open","send"],"-xhr-",s),u.on("send-xhr-start",function(t,e){r(t,e),o(e)}),u.on("open-xhr-start",r),m){var E=v&&v.resolve();if(!w&&!v){var R=1,S=document.createTextNode(R);new m(a).observe(S,{characterData:!0})}}else f.on("fn-end",function(t){t[0]&&t[0].type===g||a()})},{}],12:[function(t,e,n){function r(t){if(!s(t))return null;var e=window.NREUM;if(!e.loader_config)return null;var n=(e.loader_config.accountID||"").toString()||null,r=(e.loader_config.agentID||"").toString()||null,f=(e.loader_config.trustKey||"").toString()||null;if(!n||!r)return null;var h=p.generateSpanId(),m=p.generateTraceId(),v=Date.now(),w={spanId:h,traceId:m,timestamp:v};return(t.sameOrigin||c(t)&&l())&&(w.traceContextParentHeader=i(h,m),w.traceContextStateHeader=o(h,v,n,r,f)),(t.sameOrigin&&!u()||!t.sameOrigin&&c(t)&&d())&&(w.newrelicHeader=a(h,m,v,n,r,f)),w}function i(t,e){return"00-"+e+"-"+t+"-01"}function o(t,e,n,r,i){var o=0,a="",s=1,c="",f="";return i+"@nr="+o+"-"+s+"-"+n+"-"+r+"-"+t+"-"+a+"-"+c+"-"+f+"-"+e}function a(t,e,n,r,i,o){var a="btoa"in window&&"function"==typeof window.btoa;if(!a)return null;var s={v:[0,1],d:{ty:"Browser",ac:r,ap:i,id:t,tr:e,ti:n}};return o&&r!==o&&(s.d.tk=o),btoa(JSON.stringify(s))}function s(t){return f()&&c(t)}function c(t){var e=!1,n={};if("init"in NREUM&&"distributed_tracing"in NREUM.init&&(n=NREUM.init.distributed_tracing),t.sameOrigin)e=!0;else if(n.allowed_origins instanceof Array)for(var r=0;r<n.allowed_origins.length;r++){var i=h(n.allowed_origins[r]);if(t.hostname===i.hostname&&t.protocol===i.protocol&&t.port===i.port){e=!0;break}}return e}function f(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.enabled}function u(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.exclude_newrelic_header}function d(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&NREUM.init.distributed_tracing.cors_use_newrelic_header!==!1}function l(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.cors_use_tracecontext_headers}var p=t(24),h=t(14);e.exports={generateTracePayload:r,shouldGenerateTrace:s}},{}],13:[function(t,e,n){function r(t){var e=this.params,n=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<l;r++)t.removeEventListener(d[r],this.listener,!1);return e.protocol&&"data"===e.protocol?void g("Ajax/DataUrl/Excluded"):void(e.aborted||(n.duration=a.now()-this.startTime,this.loadCaptureCalled||4!==t.readyState?null==e.status&&(e.status=0):o(this,t),n.cbTime=this.cbTime,s("xhr",[e,n,this.startTime,this.endTime,"xhr"],this)))}}function i(t,e){var n=c(e),r=t.params;r.hostname=n.hostname,r.port=n.port,r.protocol=n.protocol,r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.parsedOrigin=n,t.sameOrigin=n.sameOrigin}function o(t,e){t.params.status=e.status;var n=v(e,t.lastSize);if(n&&(t.metrics.rxSize=n),t.sameOrigin){var r=e.getResponseHeader("X-NewRelic-App-Data");r&&(t.params.cat=r.split(", ").pop())}t.loadCaptureCalled=!0}var a=t("loader");if(a.xhrWrappable&&!a.disabled){var s=t("handle"),c=t(14),f=t(12).generateTracePayload,u=t("ee"),d=["load","error","abort","timeout"],l=d.length,p=t("id"),h=t(20),m=t(18),v=t(15),w=t(19),g=t(21).recordSupportability,y=NREUM.o.REQ,x=window.XMLHttpRequest;a.features.xhr=!0,t(11),t(7),u.on("new-xhr",function(t){var e=this;e.totalCbs=0,e.called=0,e.cbTime=0,e.end=r,e.ended=!1,e.xhrGuids={},e.lastSize=null,e.loadCaptureCalled=!1,e.params=this.params||{},e.metrics=this.metrics||{},t.addEventListener("load",function(n){o(e,t)},w(!1)),h&&(h>34||h<10)||t.addEventListener("progress",function(t){e.lastSize=t.loaded},w(!1))}),u.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),u.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid);var n=f(this.parsedOrigin);if(n){var r=!1;n.newrelicHeader&&(e.setRequestHeader("newrelic",n.newrelicHeader),r=!0),n.traceContextParentHeader&&(e.setRequestHeader("traceparent",n.traceContextParentHeader),n.traceContextStateHeader&&e.setRequestHeader("tracestate",n.traceContextStateHeader),r=!0),r&&(this.dt=n)}}),u.on("send-xhr-start",function(t,e){var n=this.metrics,r=t[0],i=this;if(n&&r){var o=m(r);o&&(n.txSize=o)}this.startTime=a.now(),this.listener=function(t){try{"abort"!==t.type||i.loadCaptureCalled||(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof e.onload))&&i.end(e)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}};for(var s=0;s<l;s++)e.addEventListener(d[s],this.listener,w(!1))}),u.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),u.on("xhr-load-added",function(t,e){var n=""+p(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),u.on("xhr-load-removed",function(t,e){var n=""+p(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),u.on("xhr-resolved",function(){this.endTime=a.now()}),u.on("addEventListener-end",function(t,e){e instanceof x&&"load"===t[0]&&u.emit("xhr-load-added",[t[1],t[2]],e)}),u.on("removeEventListener-end",function(t,e){e instanceof x&&"load"===t[0]&&u.emit("xhr-load-removed",[t[1],t[2]],e)}),u.on("fn-start",function(t,e,n){e instanceof x&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=a.now()))}),u.on("fn-end",function(t,e){this.xhrCbStart&&u.emit("xhr-cb-time",[a.now()-this.xhrCbStart,this.onload,e],e)}),u.on("fetch-before-start",function(t){function e(t,e){var n=!1;return e.newrelicHeader&&(t.set("newrelic",e.newrelicHeader),n=!0),e.traceContextParentHeader&&(t.set("traceparent",e.traceContextParentHeader),e.traceContextStateHeader&&t.set("tracestate",e.traceContextStateHeader),n=!0),n}var n,r=t[1]||{};"string"==typeof t[0]?n=t[0]:t[0]&&t[0].url?n=t[0].url:window.URL&&t[0]&&t[0]instanceof URL&&(n=t[0].href),n&&(this.parsedOrigin=c(n),this.sameOrigin=this.parsedOrigin.sameOrigin);var i=f(this.parsedOrigin);if(i&&(i.newrelicHeader||i.traceContextParentHeader))if("string"==typeof t[0]||window.URL&&t[0]&&t[0]instanceof URL){var o={};for(var a in r)o[a]=r[a];o.headers=new Headers(r.headers||{}),e(o.headers,i)&&(this.dt=i),t.length>1?t[1]=o:t.push(o)}else t[0]&&t[0].headers&&e(t[0].headers,i)&&(this.dt=i)}),u.on("fetch-start",function(t,e){this.params={},this.metrics={},this.startTime=a.now(),this.dt=e,t.length>=1&&(this.target=t[0]),t.length>=2&&(this.opts=t[1]);var n,r=this.opts||{},o=this.target;if("string"==typeof o?n=o:"object"==typeof o&&o instanceof y?n=o.url:window.URL&&"object"==typeof o&&o instanceof URL&&(n=o.href),i(this,n),"data"!==this.params.protocol){var s=(""+(o&&o instanceof y&&o.method||r.method||"GET")).toUpperCase();this.params.method=s,this.txSize=m(r.body)||0}}),u.on("fetch-done",function(t,e){if(this.endTime=a.now(),this.params||(this.params={}),"data"===this.params.protocol)return void g("Ajax/DataUrl/Excluded");this.params.status=e?e.status:0;var n;"string"==typeof this.rxSize&&this.rxSize.length>0&&(n=+this.rxSize);var r={txSize:this.txSize,rxSize:n,duration:a.now()-this.startTime};s("xhr",[this.params,r,this.startTime,this.endTime,"fetch"],this)})}},{}],14:[function(t,e,n){var r={};e.exports=function(t){if(t in r)return r[t];if(0===(t||"").indexOf("data:"))return{protocol:"data"};var e=document.createElement("a"),n=window.location,i={};e.href=t,i.port=e.port;var o=e.href.split("://");!i.port&&o[1]&&(i.port=o[1].split("/")[0].split("@").pop().split(":")[1]),i.port&&"0"!==i.port||(i.port="https"===o[0]?"443":"80"),i.hostname=e.hostname||n.hostname,i.pathname=e.pathname,i.protocol=o[0],"/"!==i.pathname.charAt(0)&&(i.pathname="/"+i.pathname);var a=!e.protocol||":"===e.protocol||e.protocol===n.protocol,s=e.hostname===document.domain&&e.port===n.port;return i.sameOrigin=a&&(!e.hostname||s),"/"===i.pathname&&(r[t]=i),i}},{}],15:[function(t,e,n){function r(t,e){var n=t.responseType;return"json"===n&&null!==e?e:"arraybuffer"===n||"blob"===n||"json"===n?i(t.response):"text"===n||""===n||void 0===n?i(t.responseText):void 0}var i=t(18);e.exports=r},{}],16:[function(t,e,n){function r(){}function i(t,e,n,r){return function(){return u.recordSupportability("API/"+e+"/called"),o(t+e,[f.now()].concat(s(arguments)),n?null:this,r),n?void 0:this}}var o=t("handle"),a=t(27),s=t(28),c=t("ee").get("tracer"),f=t("loader"),u=t(21),d=NREUM;"undefined"==typeof window.newrelic&&(newrelic=d);var l=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",h=p+"ixn-";a(l,function(t,e){d[e]=i(p,e,!0,"api")}),d.addPageAction=i(p,"addPageAction",!0),d.setCurrentRouteName=i(p,"routeName",!0),e.exports=newrelic,d.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(t,e){var n={},r=this,i="function"==typeof e;return o(h+"tracer",[f.now(),t,n],r),function(){if(c.emit((i?"":"no-")+"fn-start",[f.now(),r,i],n),i)try{return e.apply(this,arguments)}catch(t){throw c.emit("fn-err",[arguments,this,t],n),t}finally{c.emit("fn-end",[f.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){m[e]=i(h,e)}),newrelic.noticeError=function(t,e){"string"==typeof t&&(t=new Error(t)),u.recordSupportability("API/noticeError/called"),o("err",[t,f.now(),!1,e])}},{}],17:[function(t,e,n){function r(t){if(NREUM.init){for(var e=NREUM.init,n=t.split("."),r=0;r<n.length-1;r++)if(e=e[n[r]],"object"!=typeof e)return;return e=e[n[n.length-1]]}}e.exports={getConfiguration:r}},{}],18:[function(t,e,n){e.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(e){return}}}},{}],19:[function(t,e,n){var r=!1;try{var i=Object.defineProperty({},"passive",{get:function(){r=!0}});window.addEventListener("testPassive",null,i),window.removeEventListener("testPassive",null,i)}catch(o){}e.exports=function(t){return r?{passive:!0,capture:!!t}:!!t}},{}],20:[function(t,e,n){var r=0,i=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);i&&(r=+i[1]),e.exports=r},{}],21:[function(t,e,n){function r(t,e){var n=[a,t,{name:t},e];return o("storeMetric",n,null,"api"),n}function i(t,e){var n=[s,t,{name:t},e];return o("storeEventMetrics",n,null,"api"),n}var o=t("handle"),a="sm",s="cm";e.exports={constants:{SUPPORTABILITY_METRIC:a,CUSTOM_METRIC:s},recordSupportability:r,recordCustom:i}},{}],22:[function(t,e,n){function r(){return s.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,s=t(29);e.exports=r,e.exports.offset=a,e.exports.getLastTimestamp=i},{}],23:[function(t,e,n){function r(t,e){var n=t.getEntries();n.forEach(function(t){"first-paint"===t.name?p("timing",["fp",Math.floor(t.startTime)]):"first-contentful-paint"===t.name&&p("timing",["fcp",Math.floor(t.startTime)])})}function i(t,e){var n=t.getEntries();if(n.length>0){var r=n[n.length-1];if(f&&f<r.startTime)return;var i=[r],o=a({});o&&i.push(o),p("lcp",i)}}function o(t){t.getEntries().forEach(function(t){t.hadRecentInput||p("cls",[t])})}function a(t){var e=navigator.connection||navigator.mozConnection||navigator.webkitConnection;if(e)return e.type&&(t["net-type"]=e.type),e.effectiveType&&(t["net-etype"]=e.effectiveType),e.rtt&&(t["net-rtt"]=e.rtt),e.downlink&&(t["net-dlink"]=e.downlink),t}function s(t){if(t instanceof w&&!y){var e=Math.round(t.timeStamp),n={type:t.type};a(n),e<=h.now()?n.fid=h.now()-e:e>h.offset&&e<=Date.now()?(e-=h.offset,n.fid=h.now()-e):e=h.now(),y=!0,p("timing",["fi",e,n])}}function c(t){"hidden"===t&&(f=h.now(),p("pageHide",[f]))}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,d,l,p=t("handle"),h=t("loader"),m=t(26),v=t(19),w=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){u=new PerformanceObserver(r);try{u.observe({entryTypes:["paint"]})}catch(g){}d=new PerformanceObserver(i);try{d.observe({entryTypes:["largest-contentful-paint"]})}catch(g){}l=new PerformanceObserver(o);try{l.observe({type:"layout-shift",buffered:!0})}catch(g){}}if("addEventListener"in document){var y=!1,x=["click","keydown","mousedown","pointerdown","touchstart"];x.forEach(function(t){document.addEventListener(t,s,v(!1))})}m(c)}},{}],24:[function(t,e,n){function r(){function t(){return e?15&e[n++]:16*Math.random()|0}var e=null,n=0,r=window.crypto||window.msCrypto;r&&r.getRandomValues&&(e=r.getRandomValues(new Uint8Array(31)));for(var i,o="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx",a="",s=0;s<o.length;s++)i=o[s],"x"===i?a+=t().toString(16):"y"===i?(i=3&t()|8,a+=i.toString(16)):a+=i;return a}function i(){return a(16)}function o(){return a(32)}function a(t){function e(){return n?15&n[r++]:16*Math.random()|0}var n=null,r=0,i=window.crypto||window.msCrypto;i&&i.getRandomValues&&Uint8Array&&(n=i.getRandomValues(new Uint8Array(t)));for(var o=[],a=0;a<t;a++)o.push(e().toString(16));return o.join("")}e.exports={generateUuid:r,generateSpanId:i,generateTraceId:o}},{}],25:[function(t,e,n){function r(t,e){if(!i)return!1;if(t!==i)return!1;if(!e)return!0;if(!o)return!1;for(var n=o.split("."),r=e.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var s=navigator.userAgent,c=s.match(a);c&&s.indexOf("Chrome")===-1&&s.indexOf("Chromium")===-1&&(i="Safari",o=c[1])}e.exports={agent:i,version:o,match:r}},{}],26:[function(t,e,n){function r(t){function e(){t(s&&document[s]?document[s]:document[o]?"hidden":"visible")}"addEventListener"in document&&a&&document.addEventListener(a,e,i(!1))}var i=t(19);e.exports=r;var o,a,s;"undefined"!=typeof document.hidden?(o="hidden",a="visibilitychange",s="visibilityState"):"undefined"!=typeof document.msHidden?(o="msHidden",a="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(o="webkitHidden",a="webkitvisibilitychange",s="webkitVisibilityState")},{}],27:[function(t,e,n){function r(t,e){var n=[],r="",o=0;for(r in t)i.call(t,r)&&(n[o]=e(r,t[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],28:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,i=n-e||0,o=Array(i<0?0:i);++r<i;)o[r]=t[e+r];return o}e.exports=r},{}],29:[function(t,e,n){e.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(t,e,n){function r(){}function i(t){function e(t){return t&&t instanceof r?t:t?f(t,c,a):a()}function n(n,r,i,o,a){if(a!==!1&&(a=!0),!p.aborted||o){t&&a&&t(n,r,i);for(var s=e(i),c=m(n),f=c.length,u=0;u<f;u++)c[u].apply(s,r);var l=d[y[n]];return l&&l.push([x,n,r,s]),s}}function o(t,e){g[t]=m(t).concat(e)}function h(t,e){var n=g[t];if(n)for(var r=0;r<n.length;r++)n[r]===e&&n.splice(r,1)}function m(t){return g[t]||[]}function v(t){return l[t]=l[t]||i(n)}function w(t,e){p.aborted||u(t,function(t,n){e=e||"feature",y[n]=e,e in d||(d[e]=[])})}var g={},y={},x={on:o,addEventListener:o,removeEventListener:h,emit:n,get:v,listeners:m,context:e,buffer:w,abort:s,aborted:!1};return x}function o(t){return f(t,c,a)}function a(){return new r}function s(){(d.api||d.feature)&&(p.aborted=!0,d=p.backlog={})}var c="nr@context",f=t("gos"),u=t(27),d={},l={},p=e.exports=i();e.exports.getOrSetContext=o,p.backlog=d},{}],gos:[function(t,e,n){function r(t,e,n){if(i.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return t[e]=r,r}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){i.buffer([t],r),i.emit(t,e,n)}var i=t("ee").get("handle");e.exports=r,r.ee=i},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,o,function(){return i++})}var i=1,o="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!O++){var t=S.info=NREUM.info,e=m.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&e))return f.abort();c(E,function(e,n){t[e]||(t[e]=n)});var n=a();s("mark",["onload",n+S.offset],null,"api"),s("timing",["load",n]);var r=m.createElement("script");0===t.agent.indexOf("http://")||0===t.agent.indexOf("https://")?r.src=t.agent:r.src=p+"://"+t.agent,e.parentNode.insertBefore(r,e)}}function i(){"complete"===m.readyState&&o()}function o(){s("mark",["domContent",a()+S.offset],null,"api")}var a=t(22),s=t("handle"),c=t(27),f=t("ee"),u=t(25),d=t(17),l=t(19),p=d.getConfiguration("ssl")===!1?"http":"https",h=window,m=h.document,v="addEventListener",w="attachEvent",g=h.XMLHttpRequest,y=g&&g.prototype,x=!1;NREUM.o={ST:setTimeout,SI:h.setImmediate,CT:clearTimeout,XHR:g,REQ:h.Request,EV:h.Event,PR:h.Promise,MO:h.MutationObserver};var b=""+location,E={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1216.min.js"},R=g&&y&&y[v]&&!/CriOS/.test(navigator.userAgent),S=e.exports={offset:a.getLastTimestamp(),now:a,origin:b,features:{},xhrWrappable:R,userAgent:u,disabled:x};if(!x){t(16),t(23),m[v]?(m[v]("DOMContentLoaded",o,l(!1)),h[v]("load",r,l(!1))):(m[w]("onreadystatechange",i),h[w]("onload",r)),s("mark",["firstbyte",a.getLastTimestamp()],null,"api");var O=0}},{}],"wrap-function":[function(t,e,n){function r(t,e){function n(e,n,r,c,f){function nrWrapper(){var o,a,u,l;try{a=this,o=d(arguments),u="function"==typeof r?r(o,a):r||{}}catch(p){i([p,"",[o,a,c],u],t)}s(n+"start",[o,a,c],u,f);try{return l=e.apply(a,o)}catch(h){throw s(n+"err",[o,a,h],u,f),h}finally{s(n+"end",[o,a,l],u,f)}}return a(e)?e:(n||(n=""),nrWrapper[l]=e,o(e,nrWrapper,t),nrWrapper)}function r(t,e,r,i,o){r||(r="");var s,c,f,u="-"===r.charAt(0);for(f=0;f<e.length;f++)c=e[f],s=t[c],a(s)||(t[c]=n(s,u?c+r:r,i,c,o))}function s(n,r,o,a){if(!h||e){var s=h;h=!0;try{t.emit(n,r,o,e,a)}catch(c){i([c,n,r,o],t)}h=s}}return t||(t=u),n.inPlace=r,n.flag=l,n}function i(t,e){e||(e=u);try{e.emit("internal-error",t)}catch(n){}}function o(t,e,n){if(Object.defineProperty&&Object.keys)try{var r=Object.keys(t);return r.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(o){i([o],n)}for(var a in t)p.call(t,a)&&(e[a]=t[a]);return e}function a(t){return!(t&&t instanceof Function&&t.apply&&!t[l])}function s(t,e){var n=e(t);return n[l]=t,o(t,n,u),n}function c(t,e,n){var r=t[e];t[e]=s(r,n)}function f(){for(var t=arguments.length,e=new Array(t),n=0;n<t;++n)e[n]=arguments[n];return e}var u=t("ee"),d=t(28),l="nr@original",p=Object.prototype.hasOwnProperty,h=!1;e.exports=r,e.exports.wrapFunction=s,e.exports.wrapInPlace=c,e.exports.argsToArray=f},{}]},{},["loader",2,13,4,3]);</script>

    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicons/apple/apple-touch-icon-57x57.png?v=PYn0w03OpA" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicons/apple/apple-touch-icon-114x114.png?v=PYn0w03OpA" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicons/apple/apple-touch-icon-72x72.png?v=PYn0w03OpA" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicons/apple/apple-touch-icon-144x144.png?v=PYn0w03OpA" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/favicons/apple/apple-touch-icon-60x60.png?v=PYn0w03OpA" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicons/apple/apple-touch-icon-120x120.png?v=PYn0w03OpA" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicons/apple/apple-touch-icon-76x76.png?v=PYn0w03OpA" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicons/apple/apple-touch-icon-152x152.png?v=PYn0w03OpA" />

    <link rel="icon" type="image/png" href="/favicons/android/android-chrome-192x192.png?v=PYn0w03OpA" sizes="192x192">

    <link rel="icon" type="image/png" href="/favicons/favicon-196x196.png?v=PYn0w03OpA" sizes="196x196" />
    <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png?v=PYn0w03OpA" sizes="96x96" />
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png?v=PYn0w03OpA" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png?v=PYn0w03OpA" sizes="16x16" />
    <link rel="icon" type="image/png" href="/favicons/favicon-128x128.png?v=PYn0w03OpA" sizes="128x128" />

    <link rel="manifest" href="/manifest.json?v=PYn0w03OpA">

    <link rel="shortcut icon" href="https://www.audiobooks.com/favicons/mstile/mstile-144x144.png?v=PYn0w03OpA">
    
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="https://www.audiobooks.com/favicons/mstile/mstile-144x144.png?v=PYn0w03OpA" />
    <!-- <meta name="theme-color" content="#ffffff"> -->

    <!-- #META_TAGS# -->
    	<meta name="keywords" content="audiobook, audio book, audiobooks, audio books, download audiobooks, audiobook download, audiobook downloads, audiobooks download, downloadable audiobooks, mp3 books, iPhone Audio books, Apple audio books, Android audio books, free audio book" />
	<meta name="description" content="Signup for a Free Trial and get 3 Audiobooks Free, 2 books a month after.  Members get free access to 10,000+ audiobooks and 100+ million podcast episodes." />
		<meta name="title" content="Audiobooks.com | Get 3 Audiobooks Free">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="msvalidate.01" content="32E9D36D0293F1A2ED54907C68EA439D" />
	<meta property="twitter:account_id" content="1486069333" />

        
    
    
	<title>Audiobooks.com | Get 3 Audiobooks Free</title>

            <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-237671-18"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-237671-18');
        </script>

        <script data-obct type="text/javascript">
            /** DO NOT MODIFY THIS CODE**/
            !function(_window, _document) {
                var OB_ADV_ID='00cb14281315b64ed2cc05c5e060860c65';
                if (_window.obApi) {var toArray = function(object) {return Object.prototype.toString.call(object) === '[object Array]' ? object : [object];};_window.obApi.marketerId = toArray(_window.obApi.marketerId).concat(toArray(OB_ADV_ID));return;}
                var api = _window.obApi = function() {api.dispatch ? api.dispatch.apply(api, arguments) : api.queue.push(arguments);};api.version = '1.1';api.loaded = true;api.marketerId = OB_ADV_ID;api.queue = [];var tag = _document.createElement('script');tag.async = true;tag.src = '//amplify.outbrain.com/cp/obtp.js';tag.type = 'text/javascript';var script = _document.getElementsByTagName('script')[0];script.parentNode.insertBefore(tag, script);}(window, document);
            obApi('track', 'PAGE_VIEW');
        </script>


<script type="application/javascript">(function(w,d,t,r,u){w[u]=w[u]||[];w[u].push({'projectId':'10000','properties':{'pixelId':'10082036'}});var s=d.createElement(t);s.src=r;s.async=true;s.onload=s.onreadystatechange=function(){var y,rs=this.readyState,c=w[u];if(rs&&rs!="complete"&&rs!="loaded")

{return}
try{y=YAHOO.ywa.I13N.fireBeacon;w[u]=[];w[u].push=function(p)

{y([p])}
;y(c)}catch(e){}};var scr=d.getElementsByTagName(t)[0],par=scr.parentNode;par.insertBefore(s,scr)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");</script>

    <link type="text/css" rel="stylesheet" href="style.css" media="screen" />

</head>
<body id="abcBody" itemscope itemtype="http://schema.org/WebPage" class="stretched">
<script type="text/javascript" src="https://www.audiobooks.com/javascript/jquery/jquery-3.5.1.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="https://www.audiobooks.com/javascript/jquery/compatibility.js" charset="UTF-8"></script>

<div id="wrapper" class="clearfix">
    <div id="top-bar">
        <div class="container clearfix">
            <div id="top-menu">
                <div id="logo" style="min-height:80px">
					<!--Beginning of content block. uniqueSnippetId: 17382, snippetId: 1090, name: v3 Nonmember Header--><!--Regular Logo -->

<a href="https://www.audiobooks.com/">
	<img src="/images/abc-logo.png" alt="Audiobooks.com" title="Audiobooks.com" />
</a>


<!--End of content block. uniqueSnippetId: 17382, snippetId: 1090, name: v3 Nonmember Header-->
                </div>
            </div>
            <div id="top-links">
                <!-- Button to trigger modal -->
                <div class="clearfix">
                    <a href="/signup" class="signupBtn simple-button fleft">Sign up</a>
                    <a href="javascript:void(0);" class="loginBtn simple-button inverse">Login</a>
                </div>
            </div>
        </div>
    </div>


<!--Beginning of content block. uniqueSnippetId: 17715, snippetId: 1162, name: v3 LP5 landing--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- Advangelists Pixel Code -->
<!-- 
<script src="https://pixel95af01355a003a0.advangelists.com/v1/audiences/insights?account_id=224&segment_key=95af01355a003a0&vars[advid]=1487"></script>
<noscript>
<img src="https://pixel95af01355a003a0.advangelists.com/v1/audiences?account_id=224&segment_key=95af01355a003a0&vars[advid]=1487" width="1" height="1" />
</noscript>
-->
<!-- End Advangelists Pixel Code -->


<style>
    @media screen and (min-width: 991px) {
        #signupBtn {
            margin-top: 10px;
            max-width: 400 !important;
            width: 100% !important;
            margin: auto;
        }

        #list1 {
            margin-bottom: 3px;
            font-size: 16px !important;
            line-height: 1.75 !important;
        }

        #signupfree {
            margin-left: 4%;
        }

        #media1 {
            margin-left: 9%;
            margin-top: -15px;
            margin-bottom: 25px;
        }

        #verisign {
            margin-left: 24%;
        }

        #form-gap {
            margin-bottom: -10px !important;
        }

        #creditcards {
            margin-left: 32% !important;
            margin-bottom: -38px;
            z-index: 10 !important;
            position: relative;
        }

        h1 {
            -webkit-font-smoothing: antialiased !important;
            font-family: Helvetica Neue, Helvetica, Arial, Sans-serif !important;
            font-weight: 600 !important;
            font-size: 28px !important;
            color: #283036 !important;
            margin: auto;
            text-align: center;
        }

        h2 {
            -webkit-font-smoothing: antialiased !important;
            font-family: Helvetica Neue, Helvetica, Arial, Sans-serif !important;
            font-weight: 600 !important;
            font-size: 14px !important;
            color: #283036 !important;
            margin-bottom: -10px;
        }

        p {
            -webkit-font-smoothing: antialiased !important;
            font-family: Helvetica Neue, Helvetica, Arial, Sans-serif !important;
            font-weight: 300 !important;
            font-size: 12px !important;
            color: #283036 !important;
        }

        #container-1 {
            margin: auto;
            max-width: 950px;
            width: 100%;
            min-width: 950px;
            height: 100%;
            max-height: 1200px;
        }

        #promodevices {
            margin-left: 17%;
        }

        #branding {
            width: 100%;
            background-color: #F27320;
            max-height: 5%;
            height: 100%;
            margin-top: -20px;
            z-index: 1 !important;
            position: relative;
        }

        #white-logo {
            padding: 16px;
            max-width: 16%;
            margin-left: 3%;
            vertical-align: middle;
        }

        #signupfree-top {
            font-weight: 400;
            margin-left: 60% !important;
            width: 15% !important;
            vertical-align: middle !important;
            background: #eeeeee;
            color: #F27320;
            font-size: 16px !important;
            border-radius: 8px;
            box-shadow: none;
            text-shadow: none;
        }

        #wrapper {
            width: 100% !important;
            box-shadow: none;
            background-color: #eeeeee;
            min-height: 1500px !important;
            height: 100% !important;
            z-index: 2 !important;
        }

        body {
            font-family: Helvetica Neue, Helvetica, Arial, Sans-serif !important;
            font-weight: 300;
            font-size: 16px !important;
            color: #283036 !important;
        }

        h1 {
            font-family: Helvetica Neue, Helvetica, Arial, Sans-serif !important;
            font-weight: 600;
            font-size: 48px !important;
            color: #283036 !important;
        }

        #footer {
            display: none !important;
        }

        #header {
            display: none !important;
        }

        #banner {
            display: none !important;
        }

        #top-bar {
            display: none !important;
        }

        #copyrights {
            display: none !important;
        }


        .signup-form {
            width: 100% !important;
            max-width: 350px !important;
            border: 0 !important;
            border-bottom-color: #DEE2E5 !important;
            border-bottom-style: solid !important;
            border-bottom-width: thin !important;
            -webkit-font-smoothing: antialiased !important;
            font-family: Helvetica Neue, Helvetica, Arial, Sans-serif !important;
            font-weight: 300;
            font-size: 16px !important;
            color: #283036 !important;
        }

        video#bgvid {
            position: fixed !important;
            top: 50% !important;
            left: 50% !important;
            min-width: 100% !important;
            min-height: 100% !important;
            width: auto !important;
            height: auto !important;
            z-index: -1 !important;
            -ms-transform: translateX(-50%) translateY(-50%) !important;
            -moz-transform: translateX(-50%) translateY(-50%) !important;
            -webkit-transform: translateX(-50%) translateY(-50%) !important;
            transform: translateX(-50%) translateY(-50%) !important;
            background: url(https://images.audiobooks.com/LP5/audiobooks-bg1.jpg) no-repeat !important;
            background-size: cover !important;
        }

        .form-position {
            width: 100%;
            max-width: 360px;
            min-width: 360px;
            padding: 10px;
            background-color: #FFFFFF;
            border: thin;
            border-style: solid;
            border-color: #DEE2E5;
            float: left;
            z-index: 4;
            position: relative;
            margin-left: 15px;
            height: 1200px;
            display: none;
        }

        .left-promo {
            width: 600px;
            padding: 10px;
            background-color: #FFFFFF;
            border: thin;
            border-style: solid;
            border-color: #DEE2E5;
            z-index: 3;
            position: relative;
            opacity: 0.8;
            height: 1200px;
            margin: auto;
        }

        #sub-header {
            text-align: center;
            line-height: 1.5;
            margin-top: -5px;
            font-size: 16px !important;
        }

    }


    @media screen and (max-width: 991px) {

        #signupfree {
            margin-left: 4%;
        }

        #branding {
            width: 100%;
            text-align: center;
            background-color: #F27320;
            max-height: 5%;
            height: 100%;
            margin-top: -20px;
            z-index: 15 !important;
        }

        #signupBtn {
            max-width: 280px !important;
            width: 100% !important;
            margin: auto;
        }

        #promodevices {
            margin-left: 17%;
        }

        #media1 {
            margin-left: 9%;
            margin-top: -15px;
            margin-bottom: 25px;
        }

        #wrapper {
            width: 100% !important;
            box-shadow: none;
            background-color: #eeeeee;
            min-height: 1200px !important;
            height: 100% !important;
            z-index: 2 !important;
        }

        body {
            background: url() #FFF no-repeat center center fixed;
            font-family: Helvetica Neue, Helvetica, Arial, Sans-serif !important;
            font-weight: 300;
            font-size: 12px !important;
            color: #283036 !important;
        }

        h1 {
            -webkit-font-smoothing: antialiased !important;
            font-family: Helvetica Neue, Helvetica, Arial, Sans-serif !important;
            font-weight: 600 !important;
            font-size: 28px !important;
            color: #283036 !important;
            margin: auto;
            text-align: center;
        }

        h2 {
            -webkit-font-smoothing: antialiased !important;
            font-family: Helvetica Neue, Helvetica, Arial, Sans-serif !important;
            font-weight: 600 !important;
            font-size: 14px !important;
            color: #283036 !important;
            margin-bottom: -10px;
        }

        p {
            -webkit-font-smoothing: antialiased !important;
            font-family: Helvetica Neue, Helvetica, Arial, Sans-serif !important;
            font-weight: 300 !important;
            font-size: 12px !important;
            color: #283036 !important;
        }

        img {}

        #footer {
            display: none !important;
        }

        #header {
            display: none !important;
        }

        #banner {
            display: none !important;
        }

        #top-bar {
            display: none !important;
        }

        #copyrights {
            display: none !important;
        }



        video#bgvid {
            position: fixed !important;
            top: 50% !important;
            left: 50% !important;
            min-width: 100% !important;
            min-height: 100% !important;
            width: auto !important;
            height: auto !important;
            z-index: -1 !important;
            -ms-transform: translateX(-50%) translateY(-50%) !important;
            -moz-transform: translateX(-50%) translateY(-50%) !important;
            -webkit-transform: translateX(-50%) translateY(-50%) !important;
            transform: translateX(-50%) translateY(-50%) !important;
            background: url(https://images.audiobooks.com/LP5/audiobooks-bg1.jpg) no-repeat !important;
            background-size: cover !important;
        }

        .signup-form {
            border: 0 !important;
            border-bottom-color: #DEE2E5 !important;
            border-bottom-style: solid !important;
            border-bottom-width: thin !important;
            -webkit-font-smoothing: antialiased !important;
            font-family: Helvetica Neue, Helvetica, Arial, Sans-serif !important;
            font-weight: 300;
            font-size: 16px !important;
            color: #283036 !important;
            width: 100% !important;
            max-width: 250px !important;
            height: 100% !important;
            max-height: 800px !important;
            display: flex !important;
        }

        .form-position {
            margin: auto !important;
            width: 100%;
            max-width: 280px;
            padding: 10px;
            background-color: #FFFFFF;
            border: thin;
            border-style: solid;
            border-color: #DEE2E5;
            margin-bottom: 10px;
            display: none;
            display: none;
        }

        .left-promo {
            margin: auto !important;
            margin-bottom: 10px;
            margin-top: 2%;
            z-index: 10;
            margin: auto !important;
            width: 100%;
            max-width: 500px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            background-color: #FFFFFF;
            border: thin;
            border-style: solid;
            border-color: #DEE2E5;
            margin-bottom: 10px;
        }

        #white-logo {
            max-width: 32% !important;
            padding: 10px;
            vertical-align: middle;

        }

        #sub-header {
            text-align: center;
            line-height: 15px;
            margin-top: -10px;
        }


    }



    @media screen and (max-width: 420px) {
        #media1 {
            margin-left: -1%;
            /* margin-top: -15px; */
            margin-bottom: 25px;
        }

        #signupfree-top {
            display: none;
        }

        #branding {
            width: 100%;
            text-align: center;
            background-color: #F27320;
            max-height: 5%;
            height: 100%;
            margin-top: -20px;
            z-index: 15 !important;
        }

        #signupBtn {
            max-width: 280px !important;
            width: 100% !important;
            margin: auto;
        }

        #wrapper {
            width: 100% !important;
            box-shadow: none;
            background-color: #eeeeee;
            min-height: 1200px !important;
            height: 100% !important;
            z-index: 2 !important;
        }

        body {
            background: url() #FFF no-repeat center center fixed;
            font-family: Helvetica Neue, Helvetica, Arial, Sans-serif !important;
            font-weight: 300;
            font-size: 12px !important;
            color: #283036 !important;
        }

        h1 {
            -webkit-font-smoothing: antialiased !important;
            font-family: Helvetica Neue, Helvetica, Arial, Sans-serif !important;
            font-weight: 600 !important;
            font-size: 28px !important;
            color: #283036 !important;
            margin: auto;
            text-align: center;
        }
        h3<books-detail{
        	 font-weight: 300 !important;
        	font-size: 18px;
        	font-family: Helvetica Neue, Helvetica, Arial, Sans-serif !important;
            margin: auto;
            text-align: left;
        }
        h2 {
            -webkit-font-smoothing: antialiased !important;
            font-family: Helvetica Neue, Helvetica, Arial, Sans-serif !important;
            font-weight: 600 !important;
            font-size: 14px !important;
            color: #283036 !important;
            margin-bottom: -10px;
        }

        p {
            -webkit-font-smoothing: antialiased !important;
            font-family: Helvetica Neue, Helvetica, Arial, Sans-serif !important;
            font-weight: 300 !important;
            font-size: 12px !important;
            color: #283036 !important;
        }

        img {
            max-width: 280px;
        }

        #footer {
            display: none !important;
        }

        #header {
            display: none !important;
        }

        #banner {
            display: none !important;
        }

        #top-bar {
            display: none !important;
        }

        #copyrights {
            display: none !important;
        }



        video#bgvid {
            position: fixed !important;
            top: 50% !important;
            left: 50% !important;
            min-width: 100% !important;
            min-height: 100% !important;
            width: auto !important;
            height: auto !important;
            z-index: -1 !important;
            -ms-transform: translateX(-50%) translateY(-50%) !important;
            -moz-transform: translateX(-50%) translateY(-50%) !important;
            -webkit-transform: translateX(-50%) translateY(-50%) !important;
            transform: translateX(-50%) translateY(-50%) !important;
            background: url(https://images.audiobooks.com/LP5/audiobooks-bg1.jpg) no-repeat !important;
            background-size: cover !important;
        }

        .signup-form {
            border: 0 !important;
            border-bottom-color: #DEE2E5 !important;
            border-bottom-style: solid !important;
            border-bottom-width: thin !important;
            -webkit-font-smoothing: antialiased !important;
            font-family: Helvetica Neue, Helvetica, Arial, Sans-serif !important;
            font-weight: 300;
            font-size: 16px !important;
            color: #283036 !important;
            width: 100% !important;
            max-width: 250px !important;
            height: 100% !important;
            max-height: 800px !important;
            display: flex !important;
        }

        .form-position {
            margin: auto !important;
            width: 100%;
            max-width: 280px;
            padding: 10px;
            background-color: #FFFFFF;
            border: thin;
            border-style: solid;
            border-color: #DEE2E5;
            margin-bottom: 10px;
            display: none;
            display: none;
        }

        .left-promo {
            margin: auto !important;
            margin-bottom: 10px;
            margin-top: 2%;
            z-index: 10;
            margin: auto !important;
            width: 100%;
            max-width: 280px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            background-color: #FFFFFF;
            border: thin;
            border-style: solid;
            border-color: #DEE2E5;
            margin-bottom: 10px;
        }

        #white-logo {
            max-width: 30% !important;
            padding: 16px;
            vertical-align: middle;

        }

        #sub-header {
            text-align: center;
            line-height: 15px;
            margin-top: -10px;
        }

        #promodevices {
            margin-left: 0%;
        }

        #signupfree {
            margin-left: 2%;
        }

    }
</style>

<video autoplay loop poster="https://images.audiobooks.com/LP5/audiobooks-bg1.jpg" id="bgvid">
    <!--<source src="https://images.audiobooks.com/bgvideo.webm" type="video/webm"></source>-->
    <!--<source src="https://images.audiobooks.com/bgvideo.mp4" type="video/mp4"></source>-->
</video>
<br>
<div id="branding">
    <a href="https://123audiobook.com" target="_blank"><img id="white-logo" alt="123audiobook.com Logo" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg9cub_QIslFFxPz1GxKZVjG5d6irNjWFD5OhJcQphtXWUYN5bqeNxH4S0suxq3RjEHHr7vB_BgnledRMrGiBIvFq6b3NjiZCPOR25q3oaHnlMVcb-2AqhKcHnPvd6WM2B7h3u-BmZTPABi7PyBer1GOuN-8L4wBpoFo4_ZZPRBhnzdJCa6ul1P4EoQ0A/s200/logo.png"></a>
    <a href="https://affiliates.audiobooks.com/tracking/scripts/click.php?a_aid=5d1fe44510def&a_bid=c951fd9a&chan=cemeng" id="signupfree-top" class="simple-button inverse large landing_signup_btn">Browse Audiobooks</a>
</div>

<br>

<div id="container-1">
    <div class="left-promo" style="height: auto !important;">
        <br>
        <h1 style="line-height: normal">Get 3 Audiobooks<br>with a 30-Day<br> Free Trial</h1>
        <p id="sub-header">Get started with a 30 day free trial and get your first 3 audiobooks on us! Access a premium
            library of more than 300,000 books, plus 10,000+ free audiobooks and access to 100+ million podcast episodes.</p>

            <!-----ganti judul------>
       	<h1 style="line-height: normal">Nick and Charlie Audiobook</h1>

      		<!---gambar-->
        <img id="promodevices" alt="Audiobooks.com, Android and iOS apps"
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg-8Sx-oPI9u_rQW_SlfYX90nBrKGN-4kbNQfcXMeEIl3sstq500-RV27CGzfnmWZIXOGxU8tpJdG7VrDXrgfnHqIaRduEWvGlqWLuKI2sATXM09niv1jfsgLNnYkOlIjd0ZKuKYf7O_tDJxuHAvBlL8NaVgMbNnLKcpWQxxqv9zq_UcggJdkI47L5YVw/s344/9780008389673.jpg"
            style="/* width:90%; */height:auto;margin: 0 auto;max-width: 90%;display: block;">
        <br>
       	 <!----boook detail--->
       	<h3 class="books-detail">Books Detail: </h3>
        <ul>
        <li id="list1" style="font-size:15px!important;line-height:1.75!important;"><i class="fa icon-check-sign"></i>WRITTEN BY: Alice Oseman</li>
    	<li style="font-size:15px!important;line-height:1.75!important;"><i class="fa icon-check-sign"></i>NARRATED BY:Huw Parmenter, Sam Newton</li>
    	</ul>

            <!---btn atas--->
 		<a href="javascript:void(0)" onclick="location.href='https://affiliates.audiobooks.com/tracking/scripts/click.php?a_aid=5d289ac7390e5&a_bid=229e13d4&chan=doaibu'" id="signupfree" class="simple-button inverse large landing_signup_btn"> Sign Up Free</a>
        <br>
        <h2>Service Overview</h2>
        <ul><li id="list1" style="font-size:16px!important;line-height:1.75!important;"><i class="fa icon-check-sign"></i> Try our 3 book 30 day free trial, only $14.95/month
                afterwards</li><li id="list1" style="font-size:16px!important;line-height:1.75!important;"><i class="fa icon-check-sign"></i> Get any 1 book, plus 2 bonus VIP books in your free trial.
            </li><li id="list1" style="font-size:16px!important;line-height:1.75!important;"><i class="fa icon-check-sign"></i> Cancel anytime during your free trial, no strings attached
            </li><li id="list1" style="font-size:16px!important;line-height:1.75!important;"><i class="fa icon-check-sign"></i> 300,000+ best sellers, new releases, and classic favorites
            </li><li id="list1" style="font-size:16px!important;line-height:1.75!important;"><i class="fa icon-check-sign"></i> Enjoy access to 100+ million podcast episodes</li><li id="list1" style="font-size:16px!important;line-height:1.75!important;"><i class="fa icon-check-sign"></i> Access 10,000+ free audiobooks</li></ul><h2>Listen Anywhere</h2><ul><li id="list1" style="font-size:16px!important;line-height:1.75!important;"><i class="fa icon-check-sign"></i> Take audiobooks anywhere on your smartphone, tablet, or
                laptop</li><li id="list1" style="font-size:16px!important;line-height:1.75!important;"><i class="fa icon-check-sign"></i> Switch seamlessly between devices without losing your
                place</li><li id="list1" style="font-size:16px!important;line-height:1.75!important;"><i class="fa icon-check-sign"></i> Download audiobooks for offline listening or stream
                instantly over WIFI or 5G</li><li id="list1" style="font-size:16px!important;line-height:1.75!important;"><i class="fa icon-check-sign"></i> Choice of wifi-only mode to save consumption on your data
                plan </li></ul>

        <h2>Read more about us on:</h2>
        <img id="media1" alt="Audiobooks.com media mentions" src="https://images.audiobooks.com/media2.png">
        <br>

        	<!---button bawah--->
        <a href="javascript:void(0)" onclick="location.href='https://affiliates.audiobooks.com/tracking/scripts/click.php?a_aid=5d289ac7390e5&a_bid=229e13d4&chan=doaibu'" id="signupfree" class="simple-button inverse large landing_signup_btn"> Sign Up Free</a>
        <br><br>
<p style="text-align:center; color:black; margin-bottom:25px;">Please read our <a href="https://www.audiobooks.com/privacy">Privacy Policy</a> and our <a href="https://www.audiobooks.com/terms">Terms of Use</a></p>

        <p style="text-align:center; margin-bottom:25px;">© Copyright 2011 - 2017 vavile.com All Rights Reserved.
        </p>
    </div>


<br><br>
</body>
</html>
